
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.publishBtnView {
    position: absolute;
    /*top: 440rpx;*/
    bottom: 30rpx;
    left: 0;
    width: 100%;
    height: 88rpx;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*background-color: #def;*/
}

.publishBtn {
    border-radius: 8rpx;
    border-color: rgba(255,255,255, 0)!important;
    width: 654rpx;
    height: 88rpx;

    font-family: PingFang-SC-Regular;
    font-size: 32rpx;
    color: #FFFFFF!important;
    letter-spacing: 0;
}

.publishBtnNormal {
    background-color: #3378DD!important;
}


.publishBtnDisable {
    background-color: #C4D4E1!important;
}

.publishBtnHover {

}

.titleView {
    width: 100%;
    height: 88rpx;
    /*background-color: #52668C;*/
}

.titleInput {
    height: 60rpx;
    width: 692rpx;
    margin: 12rpx 25rpx;
    padding: 0 0 0 8rpx;
    background: #FFFFFF;
    border: 1rpx solid #DCE2EA;
    border-radius: 4rpx;
    z-index: 1;
}

.contentView {
    width: 100%;
    height: 320rpx;
    /*background-color: #52668C;*/
}

.contentInput {
    width: 684rpx;
    height: 278rpx;
    padding: 8rpx 8rpx;
    margin: 12rpx 25rpx;
    background: #FFFFFF;
    border: 1rpx solid #DCE2EA;
    border-radius: 4rpx;
    z-index: 1;
}

.normalInput {
    font-family: PingFang-SC-Regular;
    font-size: 26rpx;
    color: #000000;
    letter-spacing: 0;
}

.placeHolderInput {
    font-family: PingFang-SC-Regular;
    font-size: 26rpx;
    color: #B0BDC7;
    letter-spacing: 0;
}

.section {
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f00;
}

.dateSection {
    margin-left: 8rpx;
    background-color: #3378DD;
}

.timeSection {
    margin-left: 8rpx;
}

.textTip {
    font-family: PingFang-SC-Regular;
    font-size: 26rpx;
    color: #000000;
    letter-spacing: 0;
}

.timeTip {
    background-color: #3378DD;
}

.test {
    /*height: 30rpx;*/
}